Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-4c4404"
expires: Tue, 04 Apr 2023 21:57:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E828:69FA:FC27:15D4A:642C9AE7
Accept-Ranges: bytes
Date: Tue, 04 Apr 2023 21:47:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8250-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680644840.667280,VS0,VE432
Vary: Accept-Encoding
X-Fastly-Request-ID: 06fca5fd1083d30ba46c3c9244332dd1b3d0acc0

