Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-4c4404"
expires: Tue, 04 Apr 2023 21:57:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E828:69FA:FC27:15D4A:642C9AE7
Accept-Ranges: bytes
Date: Tue, 04 Apr 2023 22:22:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8222-DEN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1680646976.494832,VS0,VE62
Vary: Accept-Encoding
X-Fastly-Request-ID: b13d5d35d09b2718b84482c8bfdd227a1cb732f9

