Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-e"
expires: Tue, 04 Apr 2023 21:57:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA68:1500:109C2:16C7D:642C9AE6
Accept-Ranges: bytes
Date: Tue, 04 Apr 2023 22:22:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8274-DEN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1680646975.341555,VS0,VE57
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c4494e1020e660aee8c40c32bb55f4ed79dbcfa

