Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-1218"
expires: Tue, 04 Apr 2023 21:57:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA38:60B8:E823:1496D:642C9AE7
Accept-Ranges: bytes
Date: Tue, 04 Apr 2023 21:47:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8260-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680644839.385888,VS0,VE58
Vary: Accept-Encoding
X-Fastly-Request-ID: c95ccf5a85cd70d9f90290fa536ac2fcd6afae7b

