Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-1218"
expires: Tue, 04 Apr 2023 21:57:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA38:60B8:E823:1496D:642C9AE7
Accept-Ranges: bytes
Date: Tue, 04 Apr 2023 22:22:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8269-DEN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1680646976.384415,VS0,VE58
Vary: Accept-Encoding
X-Fastly-Request-ID: a5f8738e3f33e29b293ab380ecc563d7722b8a0d

