Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3d5da"
expires: Tue, 04 Apr 2023 21:57:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6636:12CF:1286C:18AD2:642C9AE5
Accept-Ranges: bytes
Date: Tue, 04 Apr 2023 21:47:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8274-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680644838.576712,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 49c3547b5a7113492351bea3b38478eca20d7625

