Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-42382"
expires: Tue, 04 Apr 2023 21:57:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 78B0:8A95:13F8D:1A263:642C9AE6
Accept-Ranges: bytes
Date: Tue, 04 Apr 2023 22:22:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8272-DEN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1680646975.364998,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fb56080bc83b4771774fdeec2d803b7c3930901

