Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-ddd1"
expires: Tue, 04 Apr 2023 21:57:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED70:6D01:11A0A:17C32:642C9AE6
Accept-Ranges: bytes
Date: Tue, 04 Apr 2023 22:22:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8235-DEN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1680646975.001804,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: d5d747d28bbb23b98a30cf662623db926b175b48

