Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-ddd1"
expires: Tue, 04 Apr 2023 21:57:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED70:6D01:11A0A:17C32:642C9AE6
Accept-Ranges: bytes
Date: Tue, 04 Apr 2023 21:47:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8277-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680644838.221939,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 1820a6c13627120854153d5ca8504b76111ec821

