Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-cdf16f"
expires: Tue, 04 Apr 2023 21:57:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91EC:98E4:14DC8:1B084:642C9AE9
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Apr 2023 22:22:57 GMT
Via: 1.1 varnish
X-Served-By: cache-den8232-DEN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1680646978.821270,VS0,VE58
Vary: Accept-Encoding
X-Fastly-Request-ID: 4fce5394edbaa1ee239b43fc3ed00e524ac96277

