Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-13a40"
expires: Tue, 04 Apr 2023 21:57:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 472A:3AF2:EC6E:14DDE:642C9AEC
Accept-Ranges: bytes
Date: Tue, 04 Apr 2023 22:23:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8251-DEN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1680646982.654888,VS0,VE61
Vary: Accept-Encoding
X-Fastly-Request-ID: ce5f0b73c9c31a7a034fcbb70a809b7ba38dd657

