Connection: close
Content-Length: 8689
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-21f1"
expires: Tue, 04 Apr 2023 21:57:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 88F8:5AAB:BFA5:120FA:642C9AEC
Accept-Ranges: bytes
Date: Tue, 04 Apr 2023 21:47:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8232-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680644844.348595,VS0,VE57
Vary: Accept-Encoding
X-Fastly-Request-ID: 22576907f2e98b3af0ae0ec9af97be6e8ccab61e

