Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3c2d05"
expires: Tue, 04 Apr 2023 21:57:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D982:0D11:16B1B:1CDF8:642C9AE9
Accept-Ranges: bytes
Date: Tue, 04 Apr 2023 22:22:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8272-DEN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1680646978.545576,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: 6dbb8f91b288baa0cec690653eb76cbf85ab6176

