Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-b04e"
expires: Tue, 04 Apr 2023 21:57:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A286:3AF2:EB46:14C46:642C9AE6
Accept-Ranges: bytes
Date: Tue, 04 Apr 2023 22:22:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8268-DEN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1680646975.352178,VS0,VE55
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d874249bacee8781240b965029c4e2720294619

