Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-71b9a"
expires: Tue, 04 Apr 2023 21:57:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB3C:795C:15BEE:1BE22:642C9AED
Accept-Ranges: bytes
Date: Tue, 04 Apr 2023 21:47:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8238-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680644845.277677,VS0,VE483
Vary: Accept-Encoding
X-Fastly-Request-ID: f7e4bb21923dec38f9acffe6ea11879d852b3a9a

